[dmenu]
dmenu_command = /usr/bin/rofi -columns 2
pinentry = /usr/bin/pinentry-gtk-2
# fn = -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

[editor]
terminal = termite
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
