F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

#XF86AudioLowerVolume add ao-volume -2
#XF86AudioRaiseVolume add ao-volume 2

#/ add ao-volume -2
#SHIFT+* add ao-volume 2

Ctrl+e script-message-to firequalizer15 key_toggle_control
shift+S cycle shuffle
