# Set Control-A rather then Control B (default)
set-option -g prefix C-a
bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind | split-window -h
bind - split-window -v

set -g base-index 1
setw -g pane-base-index 1

set -g display-panes-time 2000
set -g display-time 2000

set -g history-limit 20000

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

set-window-option -g mouse on

set -g set-titles on
set -g set-titles-string '#S:#I:#P:#W - "#H"'

set -g status-bg black
set -g status-fg white

set -g status-interval 7
set -g status-left-length 40
set -g status-right-length 100
set -g status-right "#[fg=colour238,nobold,bg=black]#[default]#[fg=colour253,nobold,bg=colour238] #(acpi -b | sort -r | xargs | sed 's/Battery /  #/g')#[default]#[fg=black,nobold,bg=colour238]#[default]#[fg=green,bold,bg=black]  : #(tmux-mem-cpu-load --interval 7 --graph-lines 8)#[default]"
set -g status-left "#[fg=green,bold,bg=black] : #S #[default]"
set -g default-terminal "screen-256color"

set-window-option -g clock-mode-style 12
setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-format "#[fg=black,nobold,bg=colour88]#[default]#I:#P:#W#[fg=colour88,nobold,bg=black]#[default]"
setw -g window-status-current-format "#[fg=black,nobold,bg=colour25]#[fg=default,bg=colour25]#I:#P:#W#[fg=colour25,nobold,bg=black]#[default]"

set-option -g pane-active-border-style fg=colour25
set-option -g pane-border-style fg=black

set-option -g bell-action any
set-option -g visual-bell off

## tmux plugin system ##

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-battery'

#run '~/.config/tmux/plugins/tpm/tpm'
